{
    "spacetimedb.lastUsedModulePath": "./server",
    "spacetimedb.lastUsedOutputPath": "..\\client\\module_bindings",
    "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*\\.cs$",
        "cmd": "spacetime publish sandbox"
      }
    ]
  }
}